# springmicorserviceexample1

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/said/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/said/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/said/userservicee/: UserserviceApplication.java
userservice/src/main/java/com/said/userservicee/controller/: ApiController.java
userservice/src/main/resources/: application.properties  banner.txt
